PASS	Basic Statistics	SRR507860.fastq.gz
PASS	Per base sequence quality	SRR507860.fastq.gz
PASS	Per tile sequence quality	SRR507860.fastq.gz
PASS	Per sequence quality scores	SRR507860.fastq.gz
WARN	Per base sequence content	SRR507860.fastq.gz
PASS	Per sequence GC content	SRR507860.fastq.gz
PASS	Per base N content	SRR507860.fastq.gz
WARN	Sequence Length Distribution	SRR507860.fastq.gz
PASS	Sequence Duplication Levels	SRR507860.fastq.gz
PASS	Overrepresented sequences	SRR507860.fastq.gz
PASS	Adapter Content	SRR507860.fastq.gz
