 99.93	99930	99930	U	0	unclassified
  0.07	70	1	R	1	root
  0.07	69	4	R1	131567	  cellular organisms
  0.04	44	0	D	2759	    Eukaryota
  0.04	44	0	D1	33154	      Opisthokonta
  0.04	44	0	K	33208	        Metazoa
  0.04	44	0	K1	6072	          Eumetazoa
  0.04	44	0	K2	33213	            Bilateria
  0.04	44	0	K3	33511	              Deuterostomia
  0.04	44	0	P	7711	                Chordata
  0.04	44	0	P1	89593	                  Craniata
  0.04	44	0	P2	7742	                    Vertebrata
  0.04	44	0	P3	7776	                      Gnathostomata
  0.04	44	0	P4	117570	                        Teleostomi
  0.04	44	0	P5	117571	                          Euteleostomi
  0.04	44	0	P6	8287	                            Sarcopterygii
  0.04	44	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	44	0	P8	32523	                                Tetrapoda
  0.04	44	0	P9	32524	                                  Amniota
  0.04	44	0	C	40674	                                    Mammalia
  0.04	44	0	C1	32525	                                      Theria
  0.04	44	0	C2	9347	                                        Eutheria
  0.04	44	0	C3	1437010	                                          Boreoeutheria
  0.04	44	0	C4	314146	                                            Euarchontoglires
  0.04	44	0	O	9443	                                              Primates
  0.04	44	0	O1	376913	                                                Haplorrhini
  0.04	44	0	O2	314293	                                                  Simiiformes
  0.04	44	0	O3	9526	                                                    Catarrhini
  0.04	44	0	O4	314295	                                                      Hominoidea
  0.04	44	0	F	9604	                                                        Hominidae
  0.04	44	0	F1	207598	                                                          Homininae
  0.04	44	0	G	9605	                                                            Homo
  0.04	44	44	S	9606	                                                              Homo sapiens
  0.02	21	4	D	2	    Bacteria
  0.02	17	0	D1	1783272	      Terrabacteria group
  0.02	16	0	P	201174	        Actinomycetota
  0.02	16	0	C	1760	          Actinomycetes
  0.02	16	0	O	85006	            Micrococcales
  0.02	16	0	F	85023	              Microbacteriaceae
  0.02	16	0	G	2034	                Curtobacterium
  0.02	16	0	S	2035	                  Curtobacterium flaccumfaciens
  0.02	16	16	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	P	1239	        Bacillota
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
